

API_ID=16819946 
API_HASH=a0f43847060504ab799fe9cc6ad5ffd8 
BOT_TOKEN=6198327483:AAGrJNAkofqNcoTGH8KJ5KfOHRFx5UfnEPA 
LOG_GROUP_ID=-1001877544130 
MONGO_DB_URI=mongodb+srv://anu:anu@cluster0.zgxkcpw.mongodb.net/?retryWrites=true&w=majority 
MUSIC_BOT_NAME=ᴀɴᴜ OWNER_ID=6032807619 
STRING_SESSION=BQCR4mh4jkjjJHeiLJnvkZgg2ztbB8DLJGwJNhZZglhc4UJStepwQh0A-aaDN9WKqMajRPq1fqWwUlOhHjhVXcctG_NVBSMC3dmNwJi3kYNExOXAsavCCXDbOA45lfzHmox3DoSNqGstFXBlUaKCyyHK9ObG8mFNV1FbuhAou28Tvk7vMKUdptK4So6AdCdLHCV89iKisu42ehKo_Lxc1o3Uf-tWohGvYUKmG5Z7v-ZsvpcD38R4phcJvXn0NmnSKwuHMuBm4IQ73FI-CmbUrUgc_X5CKEkeMC6aX6AAY2GGQGh2TfTz-vPqdItfSBS7lbuzTfi_2XWYb4Ej82zuNA_udyWoCQA 
UPSTREAM_REPO=https://github.com/AellyOfficial/AnonXMusic.git 
SPOTIFY_CLIENT_ID=58497062013a43068f68a49c850be640 
SPOTIFY_CLIENT_SECRET=f363fbeb53254221805fa6764c414101
